# zotye-template

./: README.md  pom.xml
src/main/java/com/controller/: BootstrapController.java  HomeController.java  TestController.java
src/main/java/com/controller/interceptor/: LoginInterceptor.java
src/main/java/com/controller/rights/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/model/: CarType.java
src/main/java/com/model/baseinfo/: Factory.java
src/main/java/com/model/rights/: Authority.java  Menu.java  Role.java  User.java
src/main/java/com/persistence/: CarTypeMapper.java  CarTypeMapper.xml
src/main/java/com/persistence/baseinfo/: FactoryMapper.java  FactoryMapper.xml
src/main/java/com/persistence/rights/: AuthorityMapper.java  AuthorityMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/service/: CarTypeService.java
src/main/java/com/service/baseinfo/: FactoryService.java
src/main/java/com/service/rights/: AuthorityService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/system/base/: ReturnModel.java
src/main/java/com/system/mapper/: BaseMapper.java
src/main/java/com/system/page/: PageParam.java
src/main/java/com/test/: Test.java
src/main/java/com/utils/: Constants.java  DataUtils.java  HttpRequestTools.java  MD5.java  PasswordUtils.java  UserStatus.java
src/main/java/com/velocity/: VelocityToolsView.java
src/main/resources/: applicationContext.xml  database.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  rest-servlet.xml  settings.properties
src/main/webapp/: default.jsp
src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
src/main/webapp/css/: docs.css  ext-patch.css  grid-examples.css  master1.css  style.css
src/main/webapp/images/: les.rar
src/main/webapp/js/: TreePanelEditor.js  common.js  docs.js  factory.js  login.js  navMenu.js
src/main/webapp/js/plugin/: ColumnNodeUI.js  GroupSummary.js  TabCloseMenu.js  jquery.blockUI.js
src/main/webapp/js/rights/: menu.js
src/main/webapp/js/tools/: PasswordUtils.js  help.js  onclock.JS  page.js  toExcel.js  tools.js
src/main/webapp/velocity/: carTypeList.vm  error.vm  frameTransfer.vm  index.vm  login.vm  welcome.vm
src/main/webapp/velocity/bootstrap/: test.vm
src/main/webapp/velocity/commons/: meta.html  meta.vm
src/main/webapp/velocity/rights/: changePassword.vm  menu.vm
src/test/java/persistence/: CarTypeMapperTest.java
src/test/java/persistence/baseinfo/: FactoryMapperTest.java
src/test/java/persistence/rights/: AuthorityMapperTest.java  MenuMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/service/rights/: MenuServiceTest.java  UserServiceTest.java
