#Logger
#root
log4j.rootLogger=INFO,stdout,servlet,error
#sql
log4j.logger.com.zzn.springmvc.persistence = WARN,sql


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#Appender
#log for servlet
log4j.appender.servlet=org.apache.log4j.RollingFileAppender
log4j.appender.servlet.File=${user.home}/logs/servlet.log
log4j.appender.servlet.Append = true
log4j.appender.servlet.Threshold = INFO
log4j.appender.servlet.MaxFileSize = 6MB
log4j.appender.servlet.MaxBackupIndex = 10
log4j.appender.servlet.layout = org.apache.log4j.PatternLayout
log4j.appender.servlet.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %p ] [ %t\:%r ] - [ %l ]  %m%n 

#Appender
#log for error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=${user.home}/logs/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.MaxFileSize = 2MB
log4j.appender.error.MaxBackupIndex = 10
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %p ] [ %t\:%r ] - [ %l ]  %m%n 

#log for sql
log4j.appender.sql = org.apache.log4j.RollingFileAppender
log4j.appender.sql.File = ${user.home}/logs/sql.log
log4j.appender.sql.Append = true
log4j.appender.sql.Threshold = WARN
log4j.appender.sql.MaxFileSize = 2MB
log4j.appender.sql.MaxBackupIndex = 10
log4j.appender.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  [ %t:%r ] - [ %c ]  %m%n


